{
  "name": "deu-quanto-sync",
  "private": true,
  "type": "module",
  "description": "Servidor de sincronização das listas compartilhadas do Deu Quanto? (Node 24, sem dependências)",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/main.ts",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json"
  }
}
